<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Jogmedia</title>
    <link th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet" media="screen"/>
    <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}" rel="stylesheet" media="screen"/>
    <link th:href="@{/css/stylemng.css}" rel="stylesheet" media="screen"/>
    <meta http-equiv="context-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div class="col-sm-11 col-md-11">
    <!-- Navbar top -->
    <div class="row row-top">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-right">
                    <li><a><span>20:45</span></a></li>
                    <li th:inline="text"><a><span class="fa fa-user"></span> Hi, [[${#httpServletRequest.remoteUser}]]!</a></li>
                    <li><a href="#">
                        <form th:action="@{/logout}" method="post">
                            <span class="fa fa-sign-out"></span>
                            <input type="submit" value="Sign Out" style="background: none; border: none"/>
                        </form>
                    </a>
                    </li>
                </ul>
                <div class="wrapper-title">
                    <span><h3>CATEGORY MASTER</h3></span>
                </div>
            </div>
        </nav>
    </div>
    <!-- Button circle -->
    <div class="row btn-add">
        <a href="/category/createCategory">
            <button type="button" class="btn btn-default btn-circle col-md-5 col-sm-2" name="button" data-toggle="modal" data-target="#modal-add">
                <i class="fa fa-plus"></i>
            </button>
        </a>
    </div>
    <!--Content-->
    <div class="row wrapper">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="content">
                    <!--Search Book-->
                    <form class="form-horizontal" th:action="@{/category/search}" method="post">
                    <div class="row-fluid input-group">
                        <span class="input-group-addon sp-icon">
                          <i class="fa fa-book"></i>
                        </span>
                        <input type="text" class="form-control" name="searchKey" th:value="${searchKey}" placeholder="Category Title"/>
                        <span class="input-group-btn">
                          <button class="btn btn-default btn-search" type="button" name="button">Search</button>
                        </span>
                    </div>
                    </form>
                    <!--Table Category-->
                    <div class="panel panel-default col-md-12 margin5">
                        <div class="panel-body table-responsive" style="max-height:430px;overflow:auto">
                            <div th:if="${not #lists.isEmpty(category)}">
                                <table class="table table-striped">
                                    <tr>

                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                    <tr th:each="category: ${category}">

                                        <td th:text="${category.category_name}"></td>
                                        <td th:text="${category.category_desc}"></td>
                                        <td th:if="${category.status == 1}" th:text="Active"></td>
                                        <td th:if="${category.status == 0}" th:text="Non-Active"></td>
                                        <td>
                                            <a th:href="${'/category/editCategory/'+category.category_id}">
                                                <button class="btn btn-primary">Edit</button>
                                            </a>
                                            <a th:href="${'/category/softDelete/'+category.category_id}">
                                                <button th:if="${category.status == 1}" th:text="Deactive" class="btn btn-warning btnActive">Active</button>
                                                <button th:if="${category.status == 0}" th:text="Active" class="btn btn-warning btnActive">Deactive</button>
                                            </a>
                                            <a th:href="${'/category/hapus/'+category.category_id}">
                                                <button class="btn btn-danger">Delete</button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Navbar left -->
<div class="col-sm-1 col-md-1">
    <div class="navbar navbar-inverse navbar-fixed-left">
        <a class="navbar-brand" style="color:white!important"><strong>JOGMEDIA</strong></a>
        <ul class="nav navbar-nav ul-top">
            <li><a href="/store"><i class="fa fa-home"></i>&nbsp; Store</a></li>
            <li><a href="/book"><i class="fa fa-book"></i>&nbsp; Book</a></li>
            <li><a href="/category"><i class="fa fa-th-list"></i>&nbsp; Category</a></li>
            <li><a href="/reportmng"><i class="fa fa-bar-chart"></i>&nbsp; Report</a></li>
            <li><a href="/tampilemp"><i class="fa fa-user"></i>&nbsp; Employee</a></li>
        </ul>
    </div>
</div>
</body>
</html>