<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Jogmedia</title>
    <link th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet" media="screen"/>
    <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}" rel="stylesheet" media="screen"/>
    <link th:href="@{/css/stylemng.css}" rel="stylesheet" media="screen"/>
    <meta http-equiv="context-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div class="col-sm-11 col-md-11">
    <!-- Navbar top -->
    <div class="row row-top">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-right">
                    <li class="span-disclick"><span>20:45 &nbsp; &nbsp;</span></li>
                    <li class="span-disclick"><span class="fa fa-user"></span> Cashier, <span id="uname">Mail</span></li>
                    <li><a href="/home"><span class="fa fa-sign-out"></span> Logout</a></li>
                </ul>
                <div class="wrapper-title">
                    <span><h3>STORE</h3></span>
                </div>
            </div>
        </nav>
    </div>
    <!-- Button circle -->
    <div class="row btn-add">
        <a href="/store/createStore">

        </a>
    </div>
    <!--Content-->
    <div class="row wrapper">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="content">
                    <!--Table Store-->
                    <div class="panel panel-default col-md-12 margin5">
                        <div class="panel-body table-responsive" style="max-height:430px;overflow:auto">
                            <div th:if="${not #lists.isEmpty(store)}">
                                <table class="table table-striped">
                                    <tr>

                                        <th>Nama Toko Buku</th>
                                        <th>Alamat</th>
                                        <th>NPWP</th>
                                        <th>Kode Pos</th>
                                        <th>Email</th>
                                        <th>Action</th>

                                    </tr>
                                    <tr th:each="store: ${store}">

                                        <td th:text="${store.store_name}"></td>
                                        <td th:text="${store.address}"></td>
                                        <td th:text="${store.npwp}"></td>
                                        <td th:text="${store.post_code}"></td>
                                        <td th:text="${store.email}"></td>
                                        <td>
                                            <a th:href="${'/store/edit/'+store.store_id}">
                                                <button class="btn btn-dafault">Edit</button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Navbar left -->
<div class="col-sm-1 col-md-1">
    <div class="navbar navbar-inverse navbar-fixed-left">
        <a class="navbar-brand" style="color:white!important"><strong>JOGMEDIA</strong></a>
        <ul class="nav navbar-nav ul-top">
            <li><a href="/store"><i class="fa fa-home"></i>&nbsp; Store</a></li>
            <li><a href="/book"><i class="fa fa-book"></i>&nbsp; Book</a></li>
            <li><a href="/category"><i class="fa fa-th-list"></i>&nbsp; Category</a></li>
            <li><a href="/reportmng"><i class="fa fa-bar-chart"></i>&nbsp; Report</a></li>
            <li><a href="/tampilemp"><i class="fa fa-user"></i>&nbsp; Employee</a></li>
        </ul>
    </div>
</div>
</body>
</html>