<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Jogmedia</title>
    <link th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet" media="screen"/>
    <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}" rel="stylesheet" media="screen"/>
    <link th:href="@{/css/stylemng.css}" rel="stylesheet" media="screen"/>
    <meta http-equiv="context-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div class="col-sm-11 col-md-11">
    <!-- Navbar top -->
    <div class="row row-top">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-right">
                    <li class="span-disclick"><span>20:45 &nbsp; &nbsp;</span></li>
                    <li class="span-disclick"><span class="fa fa-user"></span> Cashier, <span id="uname">Mail</span></li>
                    <li><a href="#"><span class="fa fa-sign-out"></span> Logout</a></li>
                </ul>
                <div class="wrapper-title">
                    <span><h3>Employee</h3></span>
                </div>
            </div>
        </nav>
    </div>
    <!-- Button circle -->
    <div class="row btn-add">
        <a href="/tampilemp/createEmployee">
            <button type="button" class="btn btn-default btn-circle col-md-5 col-sm-2" name="button">
                <i class="fa fa-plus"></i>
            </button>
        </a>
    </div>
    <!--Content-->
    <div class="row wrapper">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="content">
                    <!--Search Emp-->
                    <div class="row-fluid input-group">
                        <span class="input-group-addon sp-icon">
                          <i class="fa fa-book"></i>
                        </span>
                        <input id="uname" type="text" class="form-control" name="" placeholder="Name"/>
                        <span class="input-group-btn">
                          <button class="btn btn-default btn-search" type="button" name="button">Search</button>
                        </span>
                    </div>
                    <!--Table Category-->
                    <div class="panel panel-default col-md-12 margin5">
                        <div class="panel-body table-responsive" style="max-height:430px;overflow:auto">
                            <div th:if="${not #lists.isEmpty(employee)}">
                                <table class="table table-striped">
                                    <tr>
                                        <th>Id Pegawai</th>
                                        <th>Nama</th>
                                        <th>Username</th>
                                        <th>Password</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                    <tr th:each="employee: ${employee}">
                                        <td th:text="${employee.employee_id}"></td>
                                        <td th:text="${employee.employee_name}"></td>
                                        <td th:text="${employee.employee_uname}"></td>
                                        <td th:text="${employee.password}"></td>
                                        <td th:text="${employee.role}"></td>
                                        <td th:if="${employee.status == 1}" th:text="Aktif"></td>
                                        <td th:if="${employee.status == 0}" th:text="Tidak_Aktif"></td>
                                        <td>
                                            <a th:href="${'/tampilemp/edit/'+employee.employee_id}">
                                                <button>
                                                    <span class="glyphicon glyphicon-edit"></span>
                                                </button>
                                            </a>
                                            <a th:href="${'/tampilemp/hapus/'+employee.employee_id}">
                                                <button>
                                                    <span class="glyphicon glyphicon-remove"></span>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Navbar left -->
<div class="col-sm-1 col-md-1">
    <div class="navbar navbar-inverse navbar-fixed-left">
        <a class="navbar-brand" style="color:white!important"><strong>JOGMEDIA</strong></a>
        <ul class="nav navbar-nav ul-top">
            <li><a href="store"><i class="fa fa-home"></i>&nbsp; Store</a></li>
            <li><a href="book"><i class="fa fa-book"></i>&nbsp; Book</a></li>
            <li><a href="discmng"><i class="fa fa-product-hunt"></i>&nbsp; Discount</a></li>
            <li><a href="emptymng"><i class="fa fa-times-circle"></i>&nbsp; Empty Stock</a></li>
            <li><a href="category"><i class="fa fa-th-list"></i>&nbsp; Category</a></li>
            <li><a href="reportmng"><i class="fa fa-bar-chart"></i>&nbsp; Report</a></li>
            <li><a href="tampilemp"><i class="fa fa-user"></i>&nbsp; Employee</a></li>
        </ul>
    </div>
</div>
</body>
</html>