/*HEX color
primary-dark : #303F9E ; primary : #3F51B5 ; accent: #FF9800 ; light : #C5CAE9
primary-text : #212121 ; second-text : #757575 ; divider : #BDBDBD;
*/

/*Style Login page*/

.bd-login {
    background: #3F51B5;
}
.pn-login {
    background: #C5CAE9!important;
    color: white!important;
}
panel {
    border: none;
}
div.login {
    width: 100%;
    height: 100%;
    margin-top: 15%;
    min-height: 100%;
    max-width: 400px;
}
.btn-all {
    width: 100%;
    background: #FE9902;
    color: white;
    border: none;
    margin-top: 20px;
    left: 0;
    bottom: 0;
    max-height: 60px;
    border: 0px;
    border-radius: 0 0 2px 2px;
}
.btn-all:hover {
    background: #F57C00;
    color: white;
}
.ip-pwd{
    margin-top: 5%;
}

/*Style Chasier L Page*/
.nav-c{
    background: #3F51B5;
    border: none;
    border-radius: 0;
}
.navbar-inverse .navbar-nav>li>a{
    color: white;
}
.navbar-inverse .navbar-nav>li>a:hover{
    opacity: 0.75;
}
input.form-control.ip-homec:focus {
    outline: none;
    color: #444;
    border-color: #3F51B5;
    border-left-width: 35px;
}
i.fa.fa-searchbook {
    color: white;
    font-size: 1em;
    position: absolute;
    margin-top: -24px;
    left: 6%;
    transition: all 0.1s ease-in;
    opacity: 0;
}
input.form-control.ip-homec:focus+i.fa.fa-searchbook {
    opacity: 1;
    left: 6%;
    transition: all 0.25s ease-out;
}
.search-book{
    margin-top: -0.1%;
}
.table-book{
    margin-top: 5%;
}
.list-book{
    position:fixed;
    margin-top:2%;
}
.ip-qty{
    width:11%;
}
.td-book{
    word-wrap: break-word;
}
.total{
    text-align: right;
    margin-top: 3%
}
.btn-search{
    background: #3F51B5!important;
    color: white;
}
.sp-icon{
    background:#C5CAE9!important;
    color:white;
}
/*modal payment*/
.box-content{
    position: relative;
    background: none repeat scroll 0 0 #fff;
}
.green{
    color: green;
    text-align: left;
}
.red{
    color: red;
    text-align: left;
}
