#spring.resources.add-mappings=true
#spring.resources.static-locations=/resources/
#spring.datasource.url= jdbc:postgresql://localhost:5432/jogmedia
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect