spring.datasource.url= jdbc:postgresql://localhost:5432/jogmedia_db
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect